<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="TopPolarisation_Smearing_SemiLeptonic/index.html" style="text-decoration:none;">TopPolarisation_Smearing_SemiLeptonic</a></h3>
<p><a href="http://inspire-hep.net/search?p=find+key+emiLeptonic">Inspire</a> &#124; <a href="http://hepdata.cedar.ac.uk/view/irnemiLeptonic">HepData</a></p>
<br><p>Generated at Monday, 06. March 2017 11:37PM</p>
</body>
</html>