<html>
<head>
<title>Plots from Rivet analyses &ndash; TopPolarisation_Smearing</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>TopPolarisation_Smearing</h3>
<p><a href="../index.html">Back to index</a></p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-AFB">&#9875;</a><a href="AFB.dat">&#8984</a> AFB:<br/>
    <a name="TopPolarisation_Smearing-AFB"><a href="AFB.pdf">
      <img src="AFB.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-AFB_PRENORM">&#9875;</a><a href="AFB_PRENORM.dat">&#8984</a> AFB_PRENORM:<br/>
    <a name="TopPolarisation_Smearing-AFB_PRENORM"><a href="AFB_PRENORM.pdf">
      <img src="AFB_PRENORM.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-AL">&#9875;</a><a href="AL.dat">&#8984</a> AL:<br/>
    <a name="TopPolarisation_Smearing-AL"><a href="AL.pdf">
      <img src="AL.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-AL_NOTBINNED">&#9875;</a><a href="AL_NOTBINNED.dat">&#8984</a> AL_NOTBINNED:<br/>
    <a name="TopPolarisation_Smearing-AL_NOTBINNED"><a href="AL_NOTBINNED.pdf">
      <img src="AL_NOTBINNED.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-AL_PRENORM">&#9875;</a><a href="AL_PRENORM.dat">&#8984</a> AL_PRENORM:<br/>
    <a name="TopPolarisation_Smearing-AL_PRENORM"><a href="AL_PRENORM.pdf">
      <img src="AL_PRENORM.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-BT_DIFF_2D">&#9875;</a><a href="BT_DIFF_2D.dat">&#8984</a> BT_DIFF_2D:<br/>
    <a name="TopPolarisation_Smearing-BT_DIFF_2D"><a href="BT_DIFF_2D.pdf">
      <img src="BT_DIFF_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-BT_SUM_2D">&#9875;</a><a href="BT_SUM_2D.dat">&#8984</a> BT_SUM_2D:<br/>
    <a name="TopPolarisation_Smearing-BT_SUM_2D"><a href="BT_SUM_2D.pdf">
      <img src="BT_SUM_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-COSTHETACOSTHETA_2D">&#9875;</a><a href="COSTHETACOSTHETA_2D.dat">&#8984</a> COSTHETACOSTHETA_2D:<br/>
    <a name="TopPolarisation_Smearing-COSTHETACOSTHETA_2D"><a href="COSTHETACOSTHETA_2D.pdf">
      <img src="COSTHETACOSTHETA_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-COSTHETACOSTHETA_UWER_2D">&#9875;</a><a href="COSTHETACOSTHETA_UWER_2D.dat">&#8984</a> COSTHETACOSTHETA_UWER_2D:<br/>
    <a name="TopPolarisation_Smearing-COSTHETACOSTHETA_UWER_2D"><a href="COSTHETACOSTHETA_UWER_2D.pdf">
      <img src="COSTHETACOSTHETA_UWER_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-COSTHETAPROD_2D">&#9875;</a><a href="COSTHETAPROD_2D.dat">&#8984</a> COSTHETAPROD_2D:<br/>
    <a name="TopPolarisation_Smearing-COSTHETAPROD_2D"><a href="COSTHETAPROD_2D.pdf">
      <img src="COSTHETAPROD_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-COSTHETATOP_2D">&#9875;</a><a href="COSTHETATOP_2D.dat">&#8984</a> COSTHETATOP_2D:<br/>
    <a name="TopPolarisation_Smearing-COSTHETATOP_2D"><a href="COSTHETATOP_2D.pdf">
      <img src="COSTHETATOP_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-bt_diff">&#9875;</a><a href="bt_diff.dat">&#8984</a> bt_diff:<br/>
    <a name="TopPolarisation_Smearing-bt_diff"><a href="bt_diff.pdf">
      <img src="bt_diff.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-bt_sum">&#9875;</a><a href="bt_sum.dat">&#8984</a> bt_sum:<br/>
    <a name="TopPolarisation_Smearing-bt_sum"><a href="bt_sum.pdf">
      <img src="bt_sum.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-costhetacostheta">&#9875;</a><a href="costhetacostheta.dat">&#8984</a> costhetacostheta:<br/>
    <a name="TopPolarisation_Smearing-costhetacostheta"><a href="costhetacostheta.pdf">
      <img src="costhetacostheta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-costhetacostheta_uwer">&#9875;</a><a href="costhetacostheta_uwer.dat">&#8984</a> costhetacostheta_uwer:<br/>
    <a name="TopPolarisation_Smearing-costhetacostheta_uwer"><a href="costhetacostheta_uwer.pdf">
      <img src="costhetacostheta_uwer.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-costhetaprod">&#9875;</a><a href="costhetaprod.dat">&#8984</a> costhetaprod:<br/>
    <a name="TopPolarisation_Smearing-costhetaprod"><a href="costhetaprod.pdf">
      <img src="costhetaprod.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-costhetatop">&#9875;</a><a href="costhetatop.dat">&#8984</a> costhetatop:<br/>
    <a name="TopPolarisation_Smearing-costhetatop"><a href="costhetatop.pdf">
      <img src="costhetatop.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkl">&#9875;</a><a href="dkl.dat">&#8984</a> dkl:<br/>
    <a name="TopPolarisation_Smearing-dkl"><a href="dkl.pdf">
      <img src="dkl.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkl_tbar">&#9875;</a><a href="dkl_tbar.dat">&#8984</a> dkl_tbar:<br/>
    <a name="TopPolarisation_Smearing-dkl_tbar"><a href="dkl_tbar.pdf">
      <img src="dkl_tbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkl_top">&#9875;</a><a href="dkl_top.dat">&#8984</a> dkl_top:<br/>
    <a name="TopPolarisation_Smearing-dkl_top"><a href="dkl_top.pdf">
      <img src="dkl_top.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkt">&#9875;</a><a href="dkt.dat">&#8984</a> dkt:<br/>
    <a name="TopPolarisation_Smearing-dkt"><a href="dkt.pdf">
      <img src="dkt.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkt_tbar">&#9875;</a><a href="dkt_tbar.dat">&#8984</a> dkt_tbar:<br/>
    <a name="TopPolarisation_Smearing-dkt_tbar"><a href="dkt_tbar.pdf">
      <img src="dkt_tbar.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dkt_top">&#9875;</a><a href="dkt_top.dat">&#8984</a> dkt_top:<br/>
    <a name="TopPolarisation_Smearing-dkt_top"><a href="dkt_top.pdf">
      <img src="dkt_top.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dphi_lplm">&#9875;</a><a href="dphi_lplm.dat">&#8984</a> dphi_lplm:<br/>
    <a name="TopPolarisation_Smearing-dphi_lplm"><a href="dphi_lplm.pdf">
      <img src="dphi_lplm.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-dphi_lplm2d">&#9875;</a><a href="dphi_lplm2d.dat">&#8984</a> dphi_lplm2d:<br/>
    <a name="TopPolarisation_Smearing-dphi_lplm2d"><a href="dphi_lplm2d.pdf">
      <img src="dphi_lplm2d.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-leadingjetpt">&#9875;</a><a href="leadingjetpt.dat">&#8984</a> leadingjetpt:<br/>
    <a name="TopPolarisation_Smearing-leadingjetpt"><a href="leadingjetpt.pdf">
      <img src="leadingjetpt.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-top1mass">&#9875;</a><a href="top1mass.dat">&#8984</a> top1mass:<br/>
    <a name="TopPolarisation_Smearing-top1mass"><a href="top1mass.pdf">
      <img src="top1mass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-top2mass">&#9875;</a><a href="top2mass.dat">&#8984</a> top2mass:<br/>
    <a name="TopPolarisation_Smearing-top2mass"><a href="top2mass.pdf">
      <img src="top2mass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-ttbarmass">&#9875;</a><a href="ttbarmass.dat">&#8984</a> ttbarmass:<br/>
    <a name="TopPolarisation_Smearing-ttbarmass"><a href="ttbarmass.pdf">
      <img src="ttbarmass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-w+mass">&#9875;</a><a href="w+mass.dat">&#8984</a> w+mass:<br/>
    <a name="TopPolarisation_Smearing-w+mass"><a href="w+mass.pdf">
      <img src="w+mass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing-w-mass">&#9875;</a><a href="w-mass.dat">&#8984</a> w-mass:<br/>
    <a name="TopPolarisation_Smearing-w-mass"><a href="w-mass.pdf">
      <img src="w-mass.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Monday, 06. March 2017 11:46PM</p>
</body>
</html></div>
