<html>
<head>
<title>./plots - TopPolarisation_ul1</title>
<style>
  html { font-family: sans-serif; }
  img { border: 0; }
  a { text-decoration: none; font-weight: bold; }
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [["$","$"]]}
});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h3>TopPolarisation_ul1</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  NONE
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_ul1-0">&#9875;</a><a href="0.dat">&#8984</a> 0:<br/>
    <a name="TopPolarisation_ul1-0"><a href="0.pdf">
      <img src="0.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Monday, 15. February 2016 01:58PM</p>
</body>
</html></div>
