<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="TopPolarisation_Smearing/index.html" style="text-decoration:none;">TopPolarisation_Smearing</a></h3>
<p></p>
<br><p>Generated at Friday, 03. February 2017 04:19PM</p>
</body>
</html>