<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
  html { font-family: sans-serif; }
  img { border: 0; }
  a { text-decoration: none; font-weight: bold; }
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [["$","$"]]}
});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="TopPolarisation_b3l+_dphi/index.html" style="text-decoration:none;">TopPolarisation_b3l+_dphi</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_b3l-_dphi/index.html" style="text-decoration:none;">TopPolarisation_b3l-_dphi</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_bt_diff/index.html" style="text-decoration:none;">TopPolarisation_bt_diff</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_bt_sum/index.html" style="text-decoration:none;">TopPolarisation_bt_sum</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_costhetacostheta/index.html" style="text-decoration:none;">TopPolarisation_costhetacostheta</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_costhetacostheta_uwer/index.html" style="text-decoration:none;">TopPolarisation_costhetacostheta_uwer</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_dphi_lplm/index.html" style="text-decoration:none;">TopPolarisation_dphi_lplm</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_leadingjetpt/index.html" style="text-decoration:none;">TopPolarisation_leadingjetpt</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_mt2_bef/index.html" style="text-decoration:none;">TopPolarisation_mt2_bef</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_top1mass/index.html" style="text-decoration:none;">TopPolarisation_top1mass</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_top2mass/index.html" style="text-decoration:none;">TopPolarisation_top2mass</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_w+mass/index.html" style="text-decoration:none;">TopPolarisation_w+mass</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>

<h3><a href="TopPolarisation_w-mass/index.html" style="text-decoration:none;">TopPolarisation_w-mass</a></h3>
<p></p>
<p style="font-size:smaller;">NONE</p>
<br><p>Generated at Wednesday, 16. December 2015 12:17PM</p>
</body>
</html>