<html>
<head>
<title>Plots from Rivet analyses &ndash; TopPolarisation_Smearing_SemiLeptonic</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>TopPolarisation_Smearing_SemiLeptonic</h3>
<p><a href="../index.html">Back to index</a></p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-AFB">&#9875;</a><a href="AFB.dat">&#8984</a> AFB:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-AFB"><a href="AFB.pdf">
      <img src="AFB.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-AFB_PRENORM">&#9875;</a><a href="AFB_PRENORM.dat">&#8984</a> AFB_PRENORM:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-AFB_PRENORM"><a href="AFB_PRENORM.pdf">
      <img src="AFB_PRENORM.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-AL">&#9875;</a><a href="AL.dat">&#8984</a> AL:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-AL"><a href="AL.pdf">
      <img src="AL.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-AL_NOTBINNED">&#9875;</a><a href="AL_NOTBINNED.dat">&#8984</a> AL_NOTBINNED:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-AL_NOTBINNED"><a href="AL_NOTBINNED.pdf">
      <img src="AL_NOTBINNED.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-AL_PRENORM">&#9875;</a><a href="AL_PRENORM.dat">&#8984</a> AL_PRENORM:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-AL_PRENORM"><a href="AL_PRENORM.pdf">
      <img src="AL_PRENORM.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-COSTHETAPROD_2D">&#9875;</a><a href="COSTHETAPROD_2D.dat">&#8984</a> COSTHETAPROD_2D:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-COSTHETAPROD_2D"><a href="COSTHETAPROD_2D.pdf">
      <img src="COSTHETAPROD_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-COSTHETATOP_2D">&#9875;</a><a href="COSTHETATOP_2D.dat">&#8984</a> COSTHETATOP_2D:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-COSTHETATOP_2D"><a href="COSTHETATOP_2D.pdf">
      <img src="COSTHETATOP_2D.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-HADRONICtopmass">&#9875;</a><a href="HADRONICtopmass.dat">&#8984</a> HADRONICtopmass:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-HADRONICtopmass"><a href="HADRONICtopmass.pdf">
      <img src="HADRONICtopmass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-LEPTONICtopmass">&#9875;</a><a href="LEPTONICtopmass.dat">&#8984</a> LEPTONICtopmass:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-LEPTONICtopmass"><a href="LEPTONICtopmass.pdf">
      <img src="LEPTONICtopmass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-costhetaprod">&#9875;</a><a href="costhetaprod.dat">&#8984</a> costhetaprod:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-costhetaprod"><a href="costhetaprod.pdf">
      <img src="costhetaprod.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-costhetatop">&#9875;</a><a href="costhetatop.dat">&#8984</a> costhetatop:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-costhetatop"><a href="costhetatop.pdf">
      <img src="costhetatop.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-leadingjetpt">&#9875;</a><a href="leadingjetpt.dat">&#8984</a> leadingjetpt:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-leadingjetpt"><a href="leadingjetpt.pdf">
      <img src="leadingjetpt.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-leptonicwmass">&#9875;</a><a href="leptonicwmass.dat">&#8984</a> leptonicwmass:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-leptonicwmass"><a href="leptonicwmass.pdf">
      <img src="leptonicwmass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#TopPolarisation_Smearing_SemiLeptonic-ttbarmass">&#9875;</a><a href="ttbarmass.dat">&#8984</a> ttbarmass:<br/>
    <a name="TopPolarisation_Smearing_SemiLeptonic-ttbarmass"><a href="ttbarmass.pdf">
      <img src="ttbarmass.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Monday, 06. March 2017 11:43PM</p>
</body>
</html></div>
